<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nf5-SM-Sme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ZMJ-ob-wkE">
            <objects>
                <viewController storyboardIdentifier="LoadingScreen" id="Nf5-SM-Sme" customClass="LoadingViewController" customModule="Codeigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZD-kv-rea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weq-XF-XoB">
                                <rect key="frame" x="166.5" y="283" width="42" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeigma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-hF-uaD">
                                <rect key="frame" x="114.5" y="209" width="146" height="39"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your code!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-jW-GCn">
                                <rect key="frame" x="106" y="346" width="163" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-FC-MEx">
                                <rect key="frame" x="112.5" y="329" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3C9-da-HbB"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-gg-whJ">
                                <rect key="frame" x="151" y="95" width="73" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="m4K-fL-kwh"/>
                                    <constraint firstAttribute="height" constant="54" id="muc-YN-242"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aE1-hF-uaD" firstAttribute="centerX" secondItem="YDw-gy-TRj" secondAttribute="centerX" id="0JS-Xu-q6B"/>
                            <constraint firstItem="LpH-FC-MEx" firstAttribute="centerX" secondItem="YDw-gy-TRj" secondAttribute="centerX" id="2ez-mP-thF"/>
                            <constraint firstItem="aE1-hF-uaD" firstAttribute="top" secondItem="4Nk-gg-whJ" secondAttribute="bottom" constant="60" id="K7b-7y-gfY"/>
                            <constraint firstItem="LpH-FC-MEx" firstAttribute="top" secondItem="weq-XF-XoB" secondAttribute="bottom" constant="10" id="KS8-fp-QkS"/>
                            <constraint firstItem="weq-XF-XoB" firstAttribute="centerX" secondItem="YDw-gy-TRj" secondAttribute="centerX" id="VOw-2p-bwU"/>
                            <constraint firstItem="weq-XF-XoB" firstAttribute="top" secondItem="aE1-hF-uaD" secondAttribute="bottom" constant="35" id="eNh-AW-tmy"/>
                            <constraint firstItem="Fqa-jW-GCn" firstAttribute="centerX" secondItem="YDw-gy-TRj" secondAttribute="centerX" id="qm7-Pi-Hng"/>
                            <constraint firstItem="4Nk-gg-whJ" firstAttribute="top" secondItem="YDw-gy-TRj" secondAttribute="top" constant="75" id="tPL-bq-H6q"/>
                            <constraint firstItem="Fqa-jW-GCn" firstAttribute="top" secondItem="LpH-FC-MEx" secondAttribute="bottom" constant="15" id="wPO-e3-GBa"/>
                            <constraint firstItem="4Nk-gg-whJ" firstAttribute="centerX" secondItem="YDw-gy-TRj" secondAttribute="centerX" id="yD6-pP-rxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDw-gy-TRj"/>
                    </view>
                    <connections>
                        <outlet property="percentageLabel" destination="weq-XF-XoB" id="RdR-ly-YfI"/>
                        <outlet property="progressView" destination="LpH-FC-MEx" id="N5I-oz-gPK"/>
                        <segue destination="rx5-Vw-qhr" kind="show" identifier="goToResult" id="rQL-xe-9DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay0-AL-prx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="6"/>
        </scene>
        <!--Result-->
        <scene sceneID="cTu-Wu-bEk">
            <objects>
                <viewController id="rx5-Vw-qhr" userLabel="Result" customClass="ResultViewController" customModule="Codeigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEa-CJ-nfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-vH-guh" userLabel="Title">
                                <rect key="frame" x="50" y="170" width="275" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-UA-mrP" userLabel="Details">
                                <rect key="frame" x="50" y="218" width="275" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please refine your cropping or take another photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-nG-ba2" userLabel="Instructions">
                                <rect key="frame" x="50" y="227" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-6o-H20" userLabel="Next step">
                                <rect key="frame" x="50" y="542" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N0L-ma-PqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextStepClicked:" destination="rx5-Vw-qhr" eventType="touchUpInside" id="qXR-Uj-aWs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-a2-yFE" userLabel="Recrop">
                                <rect key="frame" x="50" y="467" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gmo-n4-ort"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Recrop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recropClicked:" destination="rx5-Vw-qhr" eventType="touchUpInside" id="wag-4V-o2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xSK-UA-mrP" firstAttribute="leading" secondItem="Fkr-GD-LPo" secondAttribute="leading" constant="50" id="2JN-00-Ap5"/>
                            <constraint firstItem="Fkr-GD-LPo" firstAttribute="trailing" secondItem="BCh-vH-guh" secondAttribute="trailing" constant="50" id="5M6-PB-FH3"/>
                            <constraint firstItem="cgc-nG-ba2" firstAttribute="top" secondItem="xSK-UA-mrP" secondAttribute="bottom" constant="9" id="6gz-7d-tEg"/>
                            <constraint firstItem="cgc-nG-ba2" firstAttribute="leading" secondItem="Fkr-GD-LPo" secondAttribute="leading" constant="50" id="Afh-5M-eLm"/>
                            <constraint firstItem="Fkr-GD-LPo" firstAttribute="trailing" secondItem="bDu-6o-H20" secondAttribute="trailing" constant="50" id="BpZ-BA-tPq"/>
                            <constraint firstItem="Fkr-GD-LPo" firstAttribute="trailing" secondItem="cgc-nG-ba2" secondAttribute="trailing" constant="50" id="CvX-PL-YKC"/>
                            <constraint firstItem="Fkr-GD-LPo" firstAttribute="trailing" secondItem="xSK-UA-mrP" secondAttribute="trailing" constant="50" id="Ofj-MN-xqE"/>
                            <constraint firstItem="Fkr-GD-LPo" firstAttribute="bottom" secondItem="bDu-6o-H20" secondAttribute="bottom" constant="75" id="Xkz-iy-IxH"/>
                            <constraint firstItem="xSK-UA-mrP" firstAttribute="top" secondItem="BCh-vH-guh" secondAttribute="bottom" constant="48" id="Xm2-4l-6wI"/>
                            <constraint firstItem="PuU-a2-yFE" firstAttribute="leading" secondItem="Fkr-GD-LPo" secondAttribute="leading" constant="50" id="Yia-Pi-m7c"/>
                            <constraint firstItem="Fkr-GD-LPo" firstAttribute="trailing" secondItem="PuU-a2-yFE" secondAttribute="trailing" constant="50" id="aHe-ie-k50"/>
                            <constraint firstItem="BCh-vH-guh" firstAttribute="leading" secondItem="Fkr-GD-LPo" secondAttribute="leading" constant="50" id="apS-Pi-3Wi"/>
                            <constraint firstItem="bDu-6o-H20" firstAttribute="leading" secondItem="Fkr-GD-LPo" secondAttribute="leading" constant="50" id="gQE-oQ-m5Z"/>
                            <constraint firstItem="BCh-vH-guh" firstAttribute="top" secondItem="Fkr-GD-LPo" secondAttribute="top" constant="150" id="rrf-mk-PJo"/>
                            <constraint firstItem="bDu-6o-H20" firstAttribute="top" secondItem="PuU-a2-yFE" secondAttribute="bottom" constant="25" id="sRM-AB-juR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkr-GD-LPo"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="xSK-UA-mrP" id="5Sk-m5-9iE"/>
                        <outlet property="instructionsLabel" destination="cgc-nG-ba2" id="f7N-CV-icG"/>
                        <outlet property="nextStepButton" destination="bDu-6o-H20" id="cx1-LY-dIh"/>
                        <outlet property="recropButton" destination="PuU-a2-yFE" id="m9G-qI-Mau"/>
                        <outlet property="titleLabel" destination="BCh-vH-guh" id="4en-dz-9o3"/>
                        <segue destination="STL-zw-xki" kind="show" identifier="goToChecklist" id="tOR-mu-0Uk"/>
                        <segue destination="ZbS-ID-3fa" kind="show" identifier="goToTakePhoto" id="zWA-mV-KUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-QD-xs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="5.8470764617691158"/>
        </scene>
        <!--Page3-->
        <scene sceneID="zuL-hc-dmG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Page3" id="ZbS-ID-3fa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0b-lW-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="501"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Gn9-kk-kMd">
            <objects>
                <viewController id="STL-zw-xki" userLabel="Checklist" customClass="ChecklistViewController" customModule="Codeigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moI-34-cxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Yp-9up">
                                <rect key="frame" x="0.0" y="20" width="375" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="codeCell" rowHeight="183" id="xtI-eG-MvQ" customClass="CodeTableViewCell" customModule="Codeigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtI-eG-MvQ" id="pOg-dD-0QC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-Gn-yfS">
                                                    <rect key="frame" x="30" y="10" width="315" height="163"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-yj-0L6">
                                                            <rect key="frame" x="15" y="10" width="285" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPT Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-k5-KUG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-LN-3Zo" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="29.5" width="46" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-Jy-zzW" userLabel="Detail">
                                                                    <rect key="frame" x="0.0" y="63.5" width="37" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="200-my-B9N">
                                                            <rect key="frame" x="0.0" y="121" width="315" height="42"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-2f-gTY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="42"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                    <state key="normal" image="checkmark-green"/>
                                                                    <connections>
                                                                        <action selector="correctButtonClicked:" destination="xtI-eG-MvQ" eventType="touchUpInside" id="RSp-WY-4pE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-tq-hrj">
                                                                    <rect key="frame" x="157.5" y="0.0" width="157.5" height="42"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                    <state key="normal" image="cross-red"/>
                                                                    <connections>
                                                                        <action selector="incorrectButtonClicked:" destination="xtI-eG-MvQ" eventType="touchUpInside" id="wTo-MG-ers"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="uGQ-sw-T11"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-Ji-7M4">
                                                            <rect key="frame" x="0.0" y="121" width="315" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Vw2-Dr-5ae"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-gM-cxR">
                                                            <rect key="frame" x="157" y="121" width="1" height="42"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="DAD-If-MbS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ubd-Ji-7M4" firstAttribute="leading" secondItem="200-my-B9N" secondAttribute="leading" id="06d-CK-erJ"/>
                                                        <constraint firstItem="WLJ-gM-cxR" firstAttribute="bottom" secondItem="200-my-B9N" secondAttribute="bottom" id="9H4-Kc-hdI"/>
                                                        <constraint firstItem="200-my-B9N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5h1-yj-0L6" secondAttribute="bottom" constant="10" id="IyN-Cf-F3x"/>
                                                        <constraint firstItem="Ubd-Ji-7M4" firstAttribute="top" secondItem="200-my-B9N" secondAttribute="top" id="KkB-bV-zxX"/>
                                                        <constraint firstItem="WLJ-gM-cxR" firstAttribute="top" secondItem="200-my-B9N" secondAttribute="top" id="LdV-YI-rxi"/>
                                                        <constraint firstAttribute="bottom" secondItem="200-my-B9N" secondAttribute="bottom" id="Okn-7T-yFM"/>
                                                        <constraint firstAttribute="trailing" secondItem="5h1-yj-0L6" secondAttribute="trailing" constant="15" id="UFD-no-pjb"/>
                                                        <constraint firstItem="Ubd-Ji-7M4" firstAttribute="trailing" secondItem="200-my-B9N" secondAttribute="trailing" id="ade-g7-pPP"/>
                                                        <constraint firstItem="5h1-yj-0L6" firstAttribute="top" secondItem="ECa-Gn-yfS" secondAttribute="top" constant="10" id="bxd-Pt-lPs"/>
                                                        <constraint firstItem="5h1-yj-0L6" firstAttribute="leading" secondItem="ECa-Gn-yfS" secondAttribute="leading" constant="15" id="hg8-cb-eRB"/>
                                                        <constraint firstItem="WLJ-gM-cxR" firstAttribute="centerX" secondItem="200-my-B9N" secondAttribute="centerX" id="kDA-sZ-ED9"/>
                                                        <constraint firstItem="200-my-B9N" firstAttribute="leading" secondItem="ECa-Gn-yfS" secondAttribute="leading" id="qPq-TN-0HX"/>
                                                        <constraint firstAttribute="trailing" secondItem="200-my-B9N" secondAttribute="trailing" id="zZL-Yu-vcg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECa-Gn-yfS" secondAttribute="trailing" constant="30" id="4u1-q8-pAJ"/>
                                                <constraint firstItem="ECa-Gn-yfS" firstAttribute="leading" secondItem="pOg-dD-0QC" secondAttribute="leading" constant="30" id="Fry-Lq-hZu"/>
                                                <constraint firstItem="ECa-Gn-yfS" firstAttribute="top" secondItem="pOg-dD-0QC" secondAttribute="top" constant="10" id="Ppe-bK-0v2"/>
                                                <constraint firstAttribute="bottom" secondItem="ECa-Gn-yfS" secondAttribute="bottom" constant="10" id="iaQ-wD-c2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="ECa-Gn-yfS" id="tQ1-XO-u5Y"/>
                                            <outlet property="correctButton" destination="V5B-2f-gTY" id="mPH-ft-1Lq"/>
                                            <outlet property="detailLabel" destination="4C0-Jy-zzW" id="9rQ-GB-otQ"/>
                                            <outlet property="incorrectButton" destination="vSv-tq-hrj" id="AgU-cC-FLR"/>
                                            <outlet property="titleLabel" destination="lpW-LN-3Zo" id="n0H-s5-WAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-YQ-ENZ">
                                <rect key="frame" x="50" y="563" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3nh-hT-Nep"/>
                                </constraints>
                                <state key="normal" title="Call Phone Number on Bill">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-ba-Vzy">
                                <rect key="frame" x="50" y="513" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BMM-rh-zSm"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="STL-zw-xki" eventType="touchUpInside" id="sCJ-vU-X2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXy-s2-dYr" firstAttribute="bottom" secondItem="kQt-YQ-ENZ" secondAttribute="bottom" constant="20" id="3V6-Oe-Kze"/>
                            <constraint firstItem="NXy-s2-dYr" firstAttribute="trailing" secondItem="kQt-YQ-ENZ" secondAttribute="trailing" constant="50" id="BQT-MZ-ZMy"/>
                            <constraint firstItem="kQt-YQ-ENZ" firstAttribute="top" secondItem="xPI-ba-Vzy" secondAttribute="bottom" constant="10" id="GLS-mn-rf2"/>
                            <constraint firstItem="1yb-Yp-9up" firstAttribute="leading" secondItem="NXy-s2-dYr" secondAttribute="leading" id="KOa-us-VXI"/>
                            <constraint firstItem="NXy-s2-dYr" firstAttribute="trailing" secondItem="1yb-Yp-9up" secondAttribute="trailing" id="Pwp-3I-fZf"/>
                            <constraint firstItem="xPI-ba-Vzy" firstAttribute="leading" secondItem="NXy-s2-dYr" secondAttribute="leading" constant="50" id="cYC-Mf-ooQ"/>
                            <constraint firstItem="NXy-s2-dYr" firstAttribute="trailing" secondItem="xPI-ba-Vzy" secondAttribute="trailing" constant="50" id="cxn-Oc-Zb4"/>
                            <constraint firstItem="1yb-Yp-9up" firstAttribute="top" secondItem="NXy-s2-dYr" secondAttribute="top" id="q9P-RQ-bhq"/>
                            <constraint firstItem="kQt-YQ-ENZ" firstAttribute="leading" secondItem="NXy-s2-dYr" secondAttribute="leading" constant="50" id="w7G-7q-tI2"/>
                            <constraint firstItem="xPI-ba-Vzy" firstAttribute="top" secondItem="1yb-Yp-9up" secondAttribute="bottom" constant="10" id="zHN-O2-OhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXy-s2-dYr"/>
                    </view>
                    <connections>
                        <outlet property="callNumberButton" destination="kQt-YQ-ENZ" id="ivA-Uc-D9k"/>
                        <outlet property="checkListTableView" destination="1yb-Yp-9up" id="IkZ-Ua-NLR"/>
                        <outlet property="doneButton" destination="xPI-ba-Vzy" id="7jM-6o-9A2"/>
                        <segue destination="9m6-DX-5GV" kind="show" identifier="goToDashboard" id="5UC-3W-BHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUm-Sf-QhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="5.8470764617691158"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="s6c-16-2cv">
            <objects>
                <viewController id="9m6-DX-5GV" userLabel="Dashboard" customClass="DashboardViewController" customModule="Codeigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6L-q1-y5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-cw-Cbe">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billCell" rowHeight="251" id="DG6-Zq-q3M" customClass="BillTableViewCell" customModule="Codeigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DG6-Zq-q3M" id="wdC-Px-7Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-fo-RyE">
                                                    <rect key="frame" x="30" y="10" width="315" height="231"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-Pe-JAj" customClass="RoundedView" customModule="Codeigma" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-au-6Fa">
                                                                    <rect key="frame" x="25" y="13" width="265" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="F90-lW-o5e"/>
                                                                <constraint firstItem="Ymq-au-6Fa" firstAttribute="centerY" secondItem="6CZ-Pe-JAj" secondAttribute="centerY" id="Mp6-5V-ToH"/>
                                                                <constraint firstItem="Ymq-au-6Fa" firstAttribute="leading" secondItem="6CZ-Pe-JAj" secondAttribute="leading" constant="25" id="XTc-Ve-0ay"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ymq-au-6Fa" secondAttribute="trailing" constant="25" id="wYy-t4-1pw"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-Gw-y9i">
                                                            <rect key="frame" x="15" y="70" width="100" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-RQ-xW2">
                                                                    <rect key="frame" x="39.5" y="0.0" width="21.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Codes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-eF-xaf">
                                                                    <rect key="frame" x="11.5" y="38.5" width="77" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="75q-Wa-yEP"/>
                                                                <constraint firstAttribute="height" constant="55.5" id="bRj-3c-2u1"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-Vt-PWC" userLabel="Separator Bar">
                                                            <rect key="frame" x="125" y="83" width="1" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="tOm-Ji-eGr"/>
                                                                <constraint firstAttribute="height" constant="30" id="ttP-ZE-mwQ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-MW-X8K">
                                                            <rect key="frame" x="136" y="70" width="65" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-E3-vPt">
                                                                    <rect key="frame" x="22" y="0.0" width="21.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-XG-PNb">
                                                                    <rect key="frame" x="3.5" y="38.5" width="58.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55.5" id="bhS-QX-SPk"/>
                                                                <constraint firstAttribute="width" constant="65" id="gOD-o6-vcs"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q37-c9-xa1">
                                                            <rect key="frame" x="235" y="70" width="65" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-pX-pwX">
                                                                    <rect key="frame" x="22" y="0.0" width="21.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-cb-Vn1">
                                                                    <rect key="frame" x="8" y="38.5" width="49" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="Q19-kY-dMT"/>
                                                                <constraint firstAttribute="height" constant="55.5" id="sWt-CD-04g"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-T1-WjZ">
                                                            <rect key="frame" x="25" y="184" width="265" height="32"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <state key="normal" title="Open">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openChecklist:" destination="DG6-Zq-q3M" eventType="touchUpInside" id="2hI-Cn-C5w"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gVt-T1-WjZ" secondAttribute="trailing" constant="25" id="0WA-Yy-i3G"/>
                                                        <constraint firstItem="KWu-MW-X8K" firstAttribute="leading" secondItem="Ors-Vt-PWC" secondAttribute="trailing" constant="10" id="39O-Yz-cAO"/>
                                                        <constraint firstAttribute="bottom" secondItem="gVt-T1-WjZ" secondAttribute="bottom" constant="15" id="6Qu-z9-gEp"/>
                                                        <constraint firstItem="q37-c9-xa1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KWu-MW-X8K" secondAttribute="trailing" constant="5" id="CpX-rj-COo"/>
                                                        <constraint firstAttribute="trailing" secondItem="q37-c9-xa1" secondAttribute="trailing" constant="15" id="Pjx-Ep-PKb"/>
                                                        <constraint firstItem="KWu-MW-X8K" firstAttribute="centerY" secondItem="i8L-Gw-y9i" secondAttribute="centerY" id="VUC-OK-huh"/>
                                                        <constraint firstItem="Ors-Vt-PWC" firstAttribute="centerY" secondItem="i8L-Gw-y9i" secondAttribute="centerY" id="bay-IX-EIY"/>
                                                        <constraint firstAttribute="trailing" secondItem="6CZ-Pe-JAj" secondAttribute="trailing" id="hc0-im-iXs"/>
                                                        <constraint firstItem="6CZ-Pe-JAj" firstAttribute="top" secondItem="BE1-fo-RyE" secondAttribute="top" id="mSy-gq-nnM"/>
                                                        <constraint firstItem="i8L-Gw-y9i" firstAttribute="top" secondItem="6CZ-Pe-JAj" secondAttribute="bottom" constant="20" id="u3d-nK-RXc"/>
                                                        <constraint firstItem="6CZ-Pe-JAj" firstAttribute="leading" secondItem="BE1-fo-RyE" secondAttribute="leading" id="uAK-68-yq6"/>
                                                        <constraint firstItem="i8L-Gw-y9i" firstAttribute="centerY" secondItem="q37-c9-xa1" secondAttribute="centerY" id="ust-Xd-Mvz"/>
                                                        <constraint firstItem="Ors-Vt-PWC" firstAttribute="leading" secondItem="i8L-Gw-y9i" secondAttribute="trailing" constant="10" id="vtl-kW-4MW"/>
                                                        <constraint firstItem="gVt-T1-WjZ" firstAttribute="leading" secondItem="BE1-fo-RyE" secondAttribute="leading" constant="25" id="xAc-4g-0s0"/>
                                                        <constraint firstItem="i8L-Gw-y9i" firstAttribute="leading" secondItem="BE1-fo-RyE" secondAttribute="leading" constant="15" id="xFU-6O-2sP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BE1-fo-RyE" secondAttribute="bottom" constant="10" id="6Oc-Tt-1bE"/>
                                                <constraint firstItem="BE1-fo-RyE" firstAttribute="top" secondItem="wdC-Px-7Vh" secondAttribute="top" constant="10" id="9W1-L1-r9x"/>
                                                <constraint firstAttribute="trailing" secondItem="BE1-fo-RyE" secondAttribute="trailing" constant="30" id="Sgk-vN-Lnb"/>
                                                <constraint firstItem="BE1-fo-RyE" firstAttribute="leading" secondItem="wdC-Px-7Vh" secondAttribute="leading" constant="30" id="Yxh-Lr-9ML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="BE1-fo-RyE" id="ey3-Yn-mFs"/>
                                            <outlet property="correctCodesLabel" destination="bnK-pX-pwX" id="FGZ-4o-9SW"/>
                                            <outlet property="incorrectCodesLabel" destination="UEx-E3-vPt" id="tQi-S0-Kvc"/>
                                            <outlet property="openButton" destination="gVt-T1-WjZ" id="EiS-Ku-IaI"/>
                                            <outlet property="titleBackgroundView" destination="6CZ-Pe-JAj" id="eVT-1q-VRs"/>
                                            <outlet property="titleLabel" destination="Ymq-au-6Fa" id="ZFS-sX-Dld"/>
                                            <outlet property="totalCodesLabel" destination="ff2-RQ-xW2" id="eRI-ZO-Mod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-jw-Y05">
                                <rect key="frame" x="277" y="525" width="68" height="68"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addBill:" destination="9m6-DX-5GV" eventType="touchUpInside" id="EgG-Ph-wX6"/>
                                    <segue destination="WJp-ia-Q7R" kind="show" id="Vvt-tL-0b7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ad8-UY-NgQ" firstAttribute="trailing" secondItem="Py3-cw-Cbe" secondAttribute="trailing" id="3LK-nk-DMe"/>
                            <constraint firstItem="ad8-UY-NgQ" firstAttribute="bottom" secondItem="U1J-jw-Y05" secondAttribute="bottom" constant="30" id="REr-JI-BKx"/>
                            <constraint firstItem="ad8-UY-NgQ" firstAttribute="trailing" secondItem="U1J-jw-Y05" secondAttribute="trailing" constant="30" id="egg-op-Z3i"/>
                            <constraint firstItem="Py3-cw-Cbe" firstAttribute="top" secondItem="ad8-UY-NgQ" secondAttribute="top" id="ig9-n1-oNB"/>
                            <constraint firstItem="Py3-cw-Cbe" firstAttribute="leading" secondItem="ad8-UY-NgQ" secondAttribute="leading" id="tj6-2l-nzS"/>
                            <constraint firstItem="ad8-UY-NgQ" firstAttribute="bottom" secondItem="Py3-cw-Cbe" secondAttribute="bottom" id="zzb-Mk-n9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad8-UY-NgQ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billTableView" destination="Py3-cw-Cbe" id="Ljh-Fx-bmy"/>
                        <segue destination="STL-zw-xki" kind="show" identifier="goToChecklist" id="hut-ZZ-LTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yo-hI-3sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="5.8470764617691158"/>
        </scene>
        <!--page3-->
        <scene sceneID="5Ck-bl-HAV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="page3" id="WJp-ia-Q7R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZu-wg-9xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark-green" width="17" height="14"/>
        <image name="cross-red" width="14" height="14"/>
        <image name="icon" width="69" height="54"/>
        <image name="plus" width="68" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hut-ZZ-LTb"/>
    </inferredMetricsTieBreakers>
</document>
